<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">

    <meta name="viewport" content="initial-scale=1, minimum-scale=1,maximum-scale=1, user-scalable=0, height=device-height, width=device-width">
    <title></title>

    <!-- build:js lib/otherlib.js -->
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <!-- endbuild -->

</head>

<body onload="AppBootstrap.initialize();" data-ng-controller="AppFrameCtrl">
<ion-nav-bar class="bar-mybar" on-double-tap="openConsole();">
</ion-nav-bar>
<ion-nav-view>
</ion-nav-view>

</body>
</html>
